/*Generales*/
:root {
    --Blanco: #ffffff;
    --oscuro: #000000;
    --Primario: #90DDF0;
    --Secundario: #07393C;
    --gris: #757575;
    --dgr: #c5dfe1;
}

html{
    font-size: 62.5%;
    box-sizing: border-box; /*hack para box model*/
    scroll-snap-type: y mandatory;
}

/*scroll snap*/
.servicio,
.menu-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Josefin Sans', sans-serif;
    background-image: linear-gradient(to top, var(--dgr) 0%, var(--Blanco) 100%);
}

.boton{
    background-color: var(--Secundario);
    color: var(--Blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

/*esto sirve para responsive*/
@media (min-width: 480px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor:pointer
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--Blanco);
    padding: 2rem;
    border-radius: 1rem;

}

/*tipografia*/
h1{
    font-style: 3.8rem;
}    

h2{
    font-style: 2.8rem;
}

h3{
    font-style: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}




/*Cabecera de Web*/
.titulo {
    font-family: 'Kolker Brush', cursive;
}

.titulo span{
    font-size: 1.5rem;
    font-family: 'Josefin Sans', sans-serif;
}

/*utilidades*/

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px ) {
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

/*Menu web*/
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg{
    background-color: var(--Secundario);
}

.menu-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 480px) {
    .menu-principal {
        flex-direction: row;
        justify-content: space-around;
    }
}
.menu-principal a{
    display: block;
    text-align: center;
    color: var(--Blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.menu-principal a:hover {
    background-color: var(--Primario);
    color: var(--oscuro)
}

/*Slider*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--Blanco);
}


/*servicios*/
@media (min-width: 480px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--Secundario);
    font-weight: bold;
}

.servicio p{
    line-height: 2rem;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--Primario) ;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100% ); /*utiliza el valor mas peque√±o*/
    margin: 0 auto ;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--Blanco);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;        
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}


.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--Blanco);
    font-weight: bold;
    margin-bottom: 1.5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.campo textarea{
    height: 15rem;
}

/*footer de web*/
.footer{
    text-align: center;
    font-weight: bold;
}